# RickAndMortyApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/rubik/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/rubik/rickandmorty/: App.kt
app/src/main/kotlin/ru/rubik/rickandmorty/data/datasource/: HeroesDataSource.kt  HeroesDataSourceImpl.kt
app/src/main/kotlin/ru/rubik/rickandmorty/data/dtos/: HeroDTO.kt  HeroesDTO.kt  LocationDTO.kt
app/src/main/kotlin/ru/rubik/rickandmorty/data/repository/: HeroesRepositoryImpl.kt
app/src/main/kotlin/ru/rubik/rickandmorty/di/: MainScreenModule.kt
app/src/main/kotlin/ru/rubik/rickandmorty/domain/entities/: Hero.kt
app/src/main/kotlin/ru/rubik/rickandmorty/domain/repository/: HeroesRepository.kt
app/src/main/kotlin/ru/rubik/rickandmorty/domain/usecases/: GetHeroesInfoUseCase.kt
app/src/main/kotlin/ru/rubik/rickandmorty/network/: NetworkService.kt  RickAndMortyService.kt
app/src/main/kotlin/ru/rubik/rickandmorty/network/interceptors/: LoggingInterceptor.kt  NetworkConnectionInterceptor.kt
app/src/main/kotlin/ru/rubik/rickandmorty/presentation/: ListViewModel.kt
app/src/main/kotlin/ru/rubik/rickandmorty/presentation/ui/: ListFragment.kt  MainActivity.kt
app/src/main/kotlin/ru/rubik/rickandmorty/presentation/ui/adapter/: HeroesAdapter.kt
app/src/main/kotlin/ru/rubik/rickandmorty/presentation/ui/state/: UiState.kt
app/src/main/kotlin/ru/rubik/rickandmorty/ui/: DetailFragment.kt  MainActivity.kt
app/src/main/kotlin/ru/rubik/rickandmorty/ui/error_dialog/: ErrorDialog.kt
app/src/main/kotlin/ru/rubik/rickandmorty/ui/greeting/: GreetingFragment.kt
app/src/main/kotlin/ru/rubik/rickandmorty/ui/list/: ListFragment.kt
app/src/main/kotlin/ru/rubik/rickandmorty/utils/: NetworkException.kt  NetworkExceptionHandler.kt
app/src/main/res/drawable/: error_dialog_bg.xml  ic_baseline_account.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_error.xml  fragment_greeting.xml  fragment_list.xml  item_hero.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  style_text.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
