plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "ru.rubik.rickandmorty"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

def koin_version = "3.1.2"
def retrofit_version = "2.9.0"
def logging_interceptor_version = "4.9.3"
def coroutines_version = "1.6.2"
def ktx_core_version = "1.8.0"
def appcompat_version = "1.4.2"
def material_version = "1.6.1"
def constraint_version = "2.1.4"
def gson_version = "2.5.0"

dependencies {
    // Network
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // Koin Core features
    implementation "io.insert-koin:koin-core:$koin_version"
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"

    // Android base dep
    implementation "androidx.core:core-ktx:$ktx_core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    // Fragments
    implementation "androidx.fragment:fragment-ktx:1.5.4"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.13.2"

    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6'
}